@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');
:root{
    --ff-t: "Unbounded", sans-serif;
    --ff-b: "Kumbh Sans", sans-serif;
    --black: #222831;
    --gray: #393E46;
    --orange: #D65A31;
    --white: #EEEEEE;
}

*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    height: fill-available;
    height: -webkit-fill-available;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body{
    font-family: var(--ff-b);
    font-size: 1.6rem;
    color: var(--white);
    line-height: 1.5;
    font-weight: normal;
    background-color: var(--black);
    padding: 0;
    margin: 0;
}

ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    display: inline-block;
    color: var(--white);
}

a:hover {
    color: var(--white);
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.d-grid{
    display: grid;
}

.d-flex{
    display: flex;
}

.gap-30{
    gap: 3rem;
}

.gap-50{
    gap: 5rem;
}

.text-center{
    text-align: center;
}

.btn{
    position: relative;
    font-family: var(--ff-t);
    font-size: 2.5rem;
    color: var(--white);
    line-height: 1.3;
    text-transform: lowercase;
    text-align: center;
    backdrop-filter: blur(6px);
    padding: 1rem 2rem;
    margin: 0;
    transition: all 0.5s ease-in-out;
}

.btn:hover{
    background-color: var(--orange);
}

.btn::before,
.btn::after{
    content: '';
    position: absolute;
    --size: 4rem;
    --bdr: 0.3rem;
    width: var(--size);
    height: var(--size);
    transition: all 0.5s ease-in-out;
}

.btn::before{
    left: 0;
    top: 0;
    border-top: var(--bdr) solid var(--orange);
    border-left: var(--bdr) solid var(--orange);
}
.btn::after{
    right: 0;
    bottom: 0;
    border-right: var(--bdr) solid var(--orange);
    border-bottom: var(--bdr) solid var(--orange);
}

.mb-5{
    margin-bottom: 5rem;
}

.title{
    font-size: clamp(2rem, 3vw + 1rem, 5rem);
}


.container{
    width: min(160rem, 100%);
    margin-inline: auto;
    padding-inline: 3rem;
}

/* Banner */
.banner{
    display: block;
    background-color: var(--gray);
    background-image: linear-gradient(1rad, rgba(0,0,0,0.9), rgba(0,0,0,0.72)), url('../images/chiranjit-karmakar.jpg');
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
    height: 100vh;
    height: 100dvh;
}

header{
    position: relative;
    background-color: rgba(0,0,0,0.1);
    backdrop-filter: blur(6px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem 0;
    margin: 0;
}

header .d-grid{
    grid-template-columns: 6rem minmax(60rem, 100%);
    align-items: center;

}

header .logo-block{
    padding: 0;
    margin: 0;
}

header .primary-nav{
    margin-left: auto;
}

header .primary-nav ul li a{
    position: relative;
    font-family: inherit;
    font-size: 1.4rem;
    color: var(--white);
    line-height: 1.5;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

header .primary-nav ul li a::after{
    content: '';
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: transparent;
    position: absolute;
    left: 50%;
    bottom: -1rem;
    transform: translateX(-50%);
    transition: 0.5s ease-in-out;
}

header .primary-nav ul li.active a::after,
header .primary-nav ul li a:hover::after{
    background-color: var(--orange);
}

header #menu-trigger{
    display: none;
}


/* Hero Section */
.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 8.7rem);
    height: calc(100dvh - 8.7rem);
    padding: 0;
    margin: 0;
}

.hero-section .d-grid{
    grid-template-columns: 1fr 1fr 35rem;
    align-items: center;
}

.hero-section h1{
    font-family: var(--ff-t);
    font-size: clamp(2rem, 6vw + 1rem, 3rem);   
    color: rgba(255, 255, 255, 0.4);
    line-height: 1.2;
    text-transform: lowercase;
    padding: 0;    
    margin: 0;
}

.hero-section h1 > strong{
    display: block;
    font-size: clamp(3rem, 6vw + 1rem, 8rem);
    color: var(--white);
}

.hero-section h1 > span{
    font-size: clamp(2rem, 6vw + 1rem, 3rem);  
    color: var(--orange);
}

.hero-section p{
    font-size: clamp(1rem, 2vw + 1rem, 2rem);
    line-height: 1.78;
}
.hero-section p + p{
    margin-top: 2rem;
}

/* About and Skills Section*/
.about-and-skills{
    padding: 8rem 0;
    margin: 0;
}

.about-and-skills .d-grid{
    grid-template-columns: repeat(2, 1fr);
}

.about-and-skills .about-section h2{
    font-family: var(--ff-t);
    color: var(--white);
    line-height: 1.5;
    text-transform: lowercase;
    padding: 0;
    margin: 0;
}


.about-and-skills .about-section p{
    font-size: clamp(1rem, 6vw + 1rem, 2rem);
    margin: 3rem 0;
}

.about-and-skills .skills-section h2{
    font-family: var(--ff-t);
    color: var(--white);
    line-height: 1.5;
    text-transform: lowercase;
    padding: 0;
    margin: 0 0 3rem 0;
}

.about-and-skills .skills-section .skills-grid{
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.about-and-skills .skills-section .skills-grid > *{
    position: relative;
    font-family: var(--ff-t);
    display: grid;
    place-items: center;
    height: 10rem;
    border-radius: 1rem;
    background-color: var(--gray);
    user-select: none;
    transition: 0.5s ease-in-out;
    overflow: hidden;
}

.about-and-skills .skills-section .skills-grid:hover > div{
    filter: blur(3px);
}

.about-and-skills .skills-section .skills-grid:hover > div::after{
    transition: all 0.5s ease-in-out;
}

.about-and-skills .skills-section .skills-grid:hover > div:hover::after{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    content: attr(data-percentage);
    font-family: var(--ff-b);
    font-size: 1rem;
    color: var(--orange);
    line-height: 1.3;
    background-color: var(--white);
    text-transform: uppercase;
    padding: 0.3rem 0;
}

.about-and-skills .skills-section .skills-grid:hover > div:hover{
    filter: blur(0);
    background-color: var(--orange);
    scale: 1.1;
}

/* .about-and-skills .skills-section .skills-grid > div:hover + div,
.about-and-skills .skills-section .skills-grid > div:has(+ div:hover){   
    opacity: 0.3;
} */


/* Contact Section */
.contact-section{
    padding: 8rem 0;
    margin: 0;
}

.contact-section h2{
    font-family: var(--ff-t);
    color: var(--white);
    line-height: 1.5;
    text-transform: lowercase;
    padding: 0;
    margin: 0 0 3rem 0;  
}

.contact-section label{
    display: none;
    font-family: var(--ff-b);
    font-size: 1.6rem;
    color: var(--white);
    line-height: 1.3;
    padding: 0;
    margin: 0 0 2rem 0;
}

.contact-section .form-control{
    display: block;
    width: 100%;
    font-family: var(--ff-t);
    font-size: clamp(2rem, 1vw + 1rem, 3rem);
    color: var(--white);
    line-height: 1.3;
    background-color: var(--black);
    border: none;
    border-bottom: 1px solid var(--gray);
    padding: 2rem 0;
    margin: 0;
    transition: 0.5s ease-in-out;
}

.contact-section .form-control::placeholder{
    font-size: clamp(2rem, 1vw + 1rem, 3rem);
    color: var(--gray);
}

.contact-section .form-control:focus{
    outline: none;
    border-color: var(--orange);
}

.contact-section textarea.form-control{
    height: 18rem;
    resize: none;
}

.contact-section button.btn{
    display: block;
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: auto;
    transition: 0.5s ease-in-out;
}

.contact-section button.btn:hover{
    background-color: var(--orange);
}

/* Footer */
footer{
    border-top: 1px solid var(--gray);
    padding: 3rem 0;
    margin: 0;
}

footer .d-grid{
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 3rem;
}

footer .d-grid > *{
    font-size: 3rem;
    color: var(--gray);
    text-align: center;
    transition: 0.5s ease-in-out;
}

footer .d-grid > * + *{
    border-left: 1px solid var(--gray);
}

footer .d-grid > *:hover{
    color: var(--white);
}

footer .d-grid > *:hover > i{
    display: none;
}

footer .d-grid > *:hover::after{
    content: attr(data-text);
    font-family: var(--ff-t);
    font-size: clamp(1rem, 1vw + 1rem, 3rem);
}

footer .footer-text{
    font-size: 1.6rem;
    color: var(--gray);
    text-align: center;
    line-height: 1.3;
    border-top: 1px solid var(--gray);
    padding: 3rem 0 0 0;
    margin: 0;
}


/* RESPONSIVE CSS */
@media only screen and (max-width: 1366px){
    .hero-section .d-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .hero-section .d-grid .btn.magnet-target {
        grid-column: 2 / 3;
    }
    .contact-section {
        padding: 0 0 8rem 0; 
        margin: 0;
    }
}

@media only screen and (max-width: 1270px){
    .about-and-skills .skills-section .skills-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 1199px){
    .about-and-skills .skills-section .skills-grid > * {
        font-size: clamp(1rem, 1vw + 1rem, 1.3rem);
    }
    .contact-section textarea.form-control {
        height: 13rem;
        resize: none;
    }
}

@media only screen and (max-width: 900px){
    .about-and-skills .d-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 768px){
    .mb-sm-3{
        margin-bottom: 3rem !important;
    }
    header .d-grid {
        grid-template-columns: 6rem auto;
        align-items: center;
    }

    header .primary-nav{
        display: none;
    }

    header .primary-nav.primary-nav--open {
        display: block;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        text-align: center;
    }

    header .primary-nav.primary-nav--open ul{
        justify-content: center;
    }
    
    header #menu-trigger{
        display: flex;
        justify-content: center;
        align-items: center;
        --size: 4rem;
        width: var(--size);
        height: var(--size);
        margin-inline-start: auto;
        font-size: 4rem;
        color: var(--white);
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
    }
    .hero-section .d-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .hero-section .d-grid .btn.magnet-target {
        grid-column: 1;
    }
}

@media only screen and (max-width: 680px){
    .hero-section .d-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }
}

@media only screen and (max-width: 580px){
    .banner{
        background-position: center;
    }
    .about-and-skills .skills-section .skills-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 480px){
    .hero-section h1 {
        font-size: clamp(2rem, 3vw + 1rem, 3rem);
    }
    .hero-section h1 > span {
        font-size: clamp(2rem, 3vw + 1rem, 3rem);
    }
    .hero-section p {
        line-height: 1.5;
    }
}

@media only screen and (max-width: 420px){
    .btn {
        font-size: 1.8rem;
    }
    header .d-grid {
        grid-template-columns: 5rem auto;
        align-items: center;
    }
    header #menu-trigger {
        --size: 4rem;
        font-size: 3.5rem;
    }
    header .primary-nav.primary-nav--open {
        top: 7.5rem;
    }
    header .primary-nav.primary-nav--open ul {
        justify-content: center;
        padding: 0 1rem;
        gap: 2rem;
    }
    .hero-section .d-grid {
        gap: 2rem;
    }
    .hero-section h1 > span {
        font-size: clamp(1rem, 2vw + 1rem, 3rem);
    }
    .hero-section p {
        line-height: 1.5;
        font-size: 1.6rem;
    }
    .about-and-skills .about-section p {
        font-size: 1.6rem;
    }

    .about-and-skills .btn{
        display: block;
    }

    .contact-section {
        padding: 0 0 4rem 0;
        margin: 0;
    }
    .contact-section button.btn {
        margin-left: 0;
        width: 100%;
    }
    footer {
        padding: 2rem 0;
    }
    footer .d-grid {
        grid-template-columns: repeat(4, 1fr);
        padding-bottom: 2rem;
    }
}









